{
  "host": "5d03cfad-c258-4109-bc1c-33d25307c3f1-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "PZMi7SEsRr2QN431c",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "U9E6blHB10iJ8sDvF",
  "csvLocation": "./data",
  "pfxCertPassword": "b831ANLsCgRf7M5OJ"
}
